db-uri = "postgres://authenticator:password@localhost:5400/marta_db_demo"
db-schemas = "transit_management,order_svc"
db-anon-role = "web_anon"


# OIDC settings
jwt-secret = "{\r\n\"alg\":\"RS256\",\r\n\"e\":\"AQAB\",\r\n\"kid\":\"4Vt3bsGUZcObyqXsjzBFMS37zVyzBm2Woog+mftLMmE=\",\r\n\"kty\":\"RSA\",\r\n\"n\":\"_PVlC0j1k0Zc6ovuQHb1c61Ita0FUGQ_-0wfQiG-73kwk_fuae8IAmFTgDmojZnM4ZpFFFeSpMhsJAM6eYklswhzKm5YygYdabRagKgyoD4_sUIkkclaX4u1fw7YGB-6fyYUxAKlfz7nt2G3HqUL29zmnXIwj4l2NLIclpHJjTOKTV3ZkG-BlSs5BOw9NRSQh56ixm_-bsx8DIh7UGlymwD-msldN6rK3u5FEbTxSOmy3U16vAdX_3G_D6KcOSU_zBpNUYc9bjlPhTp61KCgZR3DW8QxnZ1fs-u_19C_8U3FdonH5lLLlVPq51sjxJEEfR1lzUATgcIlvI5IvzyrKw\",\r\n\"use\":\"sig\"\r\n}"


jwt-secret-is-base64 = false
jwt-audience = "75lir73kccmkded4v2avoqnvmo"
jwt-issuer = "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_3g5LAO5c9"

# JWT role claim key for AWS Cognito groups
jwt-role-claim-key = ".\"cognito:groups\"[0]"

# Cors
server-cors-allowed-origins = "http://localhost:3000"
